<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddLesson"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/addLessonTextViewMain"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/lessonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/addLessonEditTextHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#10000000"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:minLines="3"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/addLessonTextViewTimeOfStart"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="#10000000"
            android:hint="@string/addLessonEditTextHH"
            android:minLines="1"
            android:maxLength="2"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/addLessonTextViewHour"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/minutes"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="#10000000"
            android:hint="@string/addLessonEditTextMM"
            android:minLines="2"
            android:maxLength="2"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:hint="@string/addLessonEditTextDuringHint"
            android:background="#10000000"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:minLines="2"
            android:maxLength="3"
            android:inputType="text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/addLessonTextViewMin"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <EditText
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/addLessonEditTextRoomHint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#10000000"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:minLines="1"
        android:inputType="text"/>

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/addLessonTextViewDay"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/saveLesson"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addLessonButtonZapisz"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/cancelLesson"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addLessonButtonAnuluj"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_gravity="center"
        android:textSize="20sp" />
</LinearLayout>